# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-05-07 04:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmailHistory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('mail_from', models.CharField(max_length=50, null=True)),
                ('mail_to', models.CharField(max_length=500, null=True)),
                ('mail_cc', models.CharField(max_length=500, null=True)),
                ('mail_bcc', models.CharField(max_length=500, null=True)),
                ('subject', models.CharField(max_length=100, null=True)),
                ('message', models.TextField()),
                ('datetime', models.DateTimeField()),
                ('status', models.BooleanField()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='emailhistory',
            unique_together=set([('id',)]),
        ),
    ]
